# User needs to add their Enphase API details
ENPHASE_API_KEY = 'user_enphase_api_key'
ENPHASE_USER_ID = 'user_enphase_user_id'

OPEN_METEO_MODELS = models separated by commas
OPEN_METEO_VARIABLES = variables separated by commas
OPEN_METEO_MAX_AGE_DAYS = integer
OPEN_METEO_REPEAT_INTERVAL = integer
OPEN_METEO_CONCURRENT = integer
