name: Python package tests
on:
  push:
  pull_request:
    types: [opened, synchronize, reopened]
  schedule:
    - cron: "0 12 * *1"
  pull_request_target:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  call-run-python-tests:
    uses: openclimatefix/.github/.github/workflows/python-test.yml@issue/pip-all
    with:
      pytest_cov_dir: "quartz_solar_forecast"
      os_list: '["ubuntu-latest"]'
      python-version: "['3.11']"
      extra_commands: |
        echo "HF_TOKEN=${{ vars.HF_TOKEN }}" > .env
        pip install --no-deps -e .
        pip install pytest-profiling pytest-xdist
      pytest_numcpus: '2'
      pytest_args: >-
        -vv 
        --durations=10 
        --profile
        --profile-svg
        -n auto
      cache_deps: true
      cache_key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements*.txt') }}
      cache_path: |
        ~/.cache/pip
        .pytest_cache
